# e-commerce
$composer install
$composer require maatwebsite/excel.

import database db_ecommerce.sql
$php artisan db:seed

$php artisan serve

admin
admin@gmail.com
12345678

customer
farhan.anggara2212@gmail.com
12345678
